@ARTICLE{M03,
   author = {{Majewski}, S.~R. and {Skrutskie}, M.~F. and {Weinberg}, M.~D. and 
	{Ostheimer}, J.~C.},
    title = "{A Two Micron All Sky Survey View of the Sagittarius Dwarf Galaxy. I. Morphology of the Sagittarius Core and Tidal Arms}",
  journal = {\apj},
   eprint = {astro-ph/0304198},
 keywords = {Galaxies: Individual: Name: Sagittarius Dwarf, Galaxies: Stellar Content, Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Structure, Galaxies: Local Group},
     year = 2003,
    month = dec,
   volume = 599,
    pages = {1082-1115},
      doi = {10.1086/379504},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...599.1082M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{B06,
   author = {{Belokurov}, V. and {Zucker}, D.~B. and {Evans}, N.~W. and {Gilmore}, G. and 
	{Vidrih}, S. and {Bramich}, D.~M. and {Newberg}, H.~J. and {Wyse}, R.~F.~G. and 
	{Irwin}, M.~J. and {Fellhauer}, M. and {Hewett}, P.~C. and {Walton}, N.~A. and 
	{Wilkinson}, M.~I. and {Cole}, N. and {Yanny}, B. and {Rockosi}, C.~M. and 
	{Beers}, T.~C. and {Bell}, E.~F. and {Brinkmann}, J. and {Ivezi{\'c}}, {\v Z}. and 
	{Lupton}, R.},
    title = "{The Field of Streams: Sagittarius and Its Siblings}",
  journal = {\apjl},
   eprint = {astro-ph/0605025},
 keywords = {Galaxies: Individual: Name: Sagittarius dSph, Galaxies: Kinematics and Dynamics, Galaxies: Structure, Galaxy: Halo, Galaxies: Local Group},
     year = 2006,
    month = may,
   volume = 642,
    pages = {L137-L140},
      doi = {10.1086/504797},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...642L.137B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{K12,
   author = {{Koposov}, S.~E. and {Belokurov}, V. and {Evans}, N.~W. and 
	{Gilmore}, G. and {Gieles}, M. and {Irwin}, M.~J. and {Lewis}, G.~F. and 
	{Niederste-Ostholt}, M. and {Pe{\~n}arrubia}, J. and {Smith}, M.~C. and 
	{Bizyaev}, D. and {Malanushenko}, E. and {Malanushenko}, V. and 
	{Schneider}, D.~P. and {Wyse}, R.~F.~G.},
    title = "{The Sagittarius Streams in the Southern Galactic Hemisphere}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1111.7042},
 keywords = {galaxies: dwarf, galaxies: individual: Sagittarius, Local Group },
     year = 2012,
    month = may,
   volume = 750,
      eid = {80},
    pages = {80},
      doi = {10.1088/0004-637X/750/1/80},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...750...80K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{S13,
   author = {{Slater}, C.~T. and {Bell}, E.~F. and {Schlafly}, E.~F. and 
	{Juri{\'c}}, M. and {Martin}, N.~F. and {Rix}, H.-W. and {Bernard}, E.~J. and 
	{Burgett}, W.~S. and {Chambers}, K.~C. and {Finkbeiner}, D.~P. and 
	{Goldman}, B. and {Kaiser}, N. and {Magnier}, E.~A. and {Morganson}, E.~P. and 
	{Price}, P.~A. and {Tonry}, J.~L.},
    title = "{A Pan-STARRS1 View of the Bifurcated Sagittarius Stream}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.2817},
 keywords = {Galaxy: halo, Galaxy: structure, Local Group },
     year = 2013,
    month = jan,
   volume = 762,
      eid = {6},
    pages = {6},
      doi = {10.1088/0004-637X/762/1/6},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...762....6S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Yanny2009,
   author = {{Yanny}, B. and {Newberg}, H.~J. and {Johnson}, J.~A. and {Lee}, Y.~S. and 
	{Beers}, T.~C. and {Bizyaev}, D. and {Brewington}, H. and {Fiorentin}, P.~R. and 
	{Harding}, P. and {Malanushenko}, E. and {Malanushenko}, V. and 
	{Oravetz}, D. and {Pan}, K. and {Simmons}, A. and {Snedden}, S.
	},
    title = "{Tracing Sagittarius Structure with SDSS and SEGUE Imaging and Spectroscopy}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0905.4502},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, stars: abundances},
     year = 2009,
    month = aug,
   volume = 700,
    pages = {1282-1298},
      doi = {10.1088/0004-637X/700/2/1282},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...700.1282Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ruhland2011,
   author = {{Ruhland}, C. and {Bell}, E.~F. and {Rix}, H.-W. and {Xue}, X.-X.
	},
    title = "{The Structure of the Sagittarius Stellar Stream as Traced by Blue Horizontal Branch Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1103.4610},
 keywords = {galaxies: dwarf, galaxies: interactions, Galaxy: halo, Galaxy: stellar content},
     year = 2011,
    month = apr,
   volume = 731,
      eid = {119},
    pages = {119},
      doi = {10.1088/0004-637X/731/2/119},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...731..119R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{B14,
   author = {{Belokurov}, V. and {Koposov}, S.~E. and {Evans}, N.~W. and 
	{Pe{\~n}arrubia}, J. and {Irwin}, M.~J. and {Smith}, M.~C. and 
	{Lewis}, G.~F. and {Gieles}, M. and {Wilkinson}, M.~I. and {Gilmore}, G. and 
	{Olszewski}, E.~W. and {Niederste-Ostholt}, M.},
    title = "{Precession of the Sagittarius stream}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1301.7069},
 primaryClass = "astro-ph.GA",
 keywords = {blue stragglers, stars: carbon, stars: horizontal branch, Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2014,
    month = jan,
   volume = 437,
    pages = {116-131},
      doi = {10.1093/mnras/stt1862},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.437..116B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DrakeStream,
   author = {{Drake}, A.~J. and {Catelan}, M. and {Djorgovski}, S.~G. and 
	{Torrealba}, G. and {Graham}, M.~J. and {Mahabal}, A. and {Prieto}, J.~L. and 
	{Donalek}, C. and {Williams}, R. and {Larson}, S. and {Christensen}, E. and 
	{Beshore}, E.},
    title = "{Evidence for a Milky Way Tidal Stream Reaching Beyond 100 kpc}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1301.6168},
 keywords = {galaxies: stellar content, Galaxy: formation, Galaxy: halo, Galaxy: stellar content, Galaxy: structure, stars: variables: RR Lyrae},
     year = 2013,
    month = mar,
   volume = 765,
      eid = {154},
    pages = {154},
      doi = {10.1088/0004-637X/765/2/154},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...765..154D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LM10,
   author = {{Law}, D.~R. and {Majewski}, S.~R.},
    title = "{The Sagittarius Dwarf Galaxy: A Model for Evolution in a Triaxial Milky Way Halo}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1003.1132},
 keywords = {dark matter, galaxies: individual: Sagittarius, Galaxy: kinematics and dynamics, Galaxy: structure},
     year = 2010,
    month = may,
   volume = 714,
    pages = {229-254},
      doi = {10.1088/0004-637X/714/1/229},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...714..229L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Gibbons14,
   author = {{Gibbons}, S.~L.~J. and {Belokurov}, V. and {Evans}, N.~W.},
    title = "{`Skinny Milky Way please', says Sagittarius}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1406.2243},
 keywords = {Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics, galaxies: dwarf},
     year = 2014,
    month = dec,
   volume = 445,
    pages = {3788-3802},
      doi = {10.1093/mnras/stu1986},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.445.3788G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Correnti2010,
   author = {{Correnti}, M. and {Bellazzini}, M. and {Ibata}, R.~A. and {Ferraro}, F.~R. and 
	{Varghese}, A.},
    title = "{The Northern Wraps of the Sagittarius Stream as Traced by Red Clump Stars: Distances, Intrinsic Widths, and Stellar Densities}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1007.3510},
 keywords = {galaxies: dwarf, Galaxy: formation, Galaxy: structure, Local Group, stars: distances},
     year = 2010,
    month = sep,
   volume = 721,
    pages = {329-356},
      doi = {10.1088/0004-637X/721/1/329},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...721..329C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Erkal16b,
   author = {{Erkal}, D. and {Belokurov}, V. and {Bovy}, J. and {Sanders}, J.~L.
	},
    title = "{The number and size of subhalo-induced gaps in stellar streams}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1606.04946},
 keywords = {Galaxy: fundamental parameters, galaxies: haloes, galaxies: structure, dark matter},
     year = 2016,
    month = nov,
   volume = 463,
    pages = {102-119},
      doi = {10.1093/mnras/stw1957},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.463..102E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MNO2010,
   author = {{Niederste-Ostholt}, M. and {Belokurov}, V. and {Evans}, N.~W. and 
	{Pe{\~n}arrubia}, J.},
    title = "{Re-Assembling the Sagittarius Dwarf Galaxy}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1002.0266},
 keywords = {galaxies: dwarf, galaxies: individual: Sagittarius},
     year = 2010,
    month = mar,
   volume = 712,
    pages = {516-526},
      doi = {10.1088/0004-637X/712/1/516},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...712..516N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{deBoer2015,
   author = {{de Boer}, T.~J.~L. and {Belokurov}, V. and {Koposov}, S.},
    title = "{The star formation history of the Sagittarius stream}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1505.00787},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: individual: Sagittarius, Local Group, galaxies: stellar content},
     year = 2015,
    month = aug,
   volume = 451,
    pages = {3489-3503},
      doi = {10.1093/mnras/stv946},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.451.3489D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Erkal16a,
   author = {{Erkal}, D. and {Sanders}, J.~L. and {Belokurov}, V.},
    title = "{Stray, swing and scatter: angular momentum evolution of orbits and streams in aspherical potentials}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1603.08922},
     year = 2016,
    month = sep,
   volume = 461,
    pages = {1590-1604},
      doi = {10.1093/mnras/stw1400},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.461.1590E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{S15,
   author = {{Shanks}, T. and {Metcalfe}, N. and {Chehade}, B. and {Findlay}, J.~R. and 
	{Irwin}, M.~J. and {Gonzalez-Solares}, E. and {Lewis}, J.~R. and 
	{Yoldas}, A.~K. and {Mann}, R.~G. and {Read}, M.~A. and {Sutorius}, E.~T.~W. and 
	{Voutsinas}, S.},
    title = "{The VLT Survey Telescope ATLAS}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1502.05432},
 keywords = {catalogues, surveys, cosmology: observations, large-scale structure of Universe},
     year = 2015,
    month = aug,
   volume = 451,
    pages = {4238-4252},
      doi = {10.1093/mnras/stv1130},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.451.4238S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{K14,
   author = {{Koposov}, S.~E. and {Irwin}, M. and {Belokurov}, V. and {Gonzalez-Solares}, E. and 
	{Yoldas}, A.~K. and {Lewis}, J. and {Metcalfe}, N. and {Shanks}, T.
	},
    title = "{Discovery of a cold stellar stream in the ATLAS DR1 data}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1403.3409},
 keywords = {Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2014,
    month = jul,
   volume = 442,
    pages = {L85-L89},
      doi = {10.1093/mnrasl/slu060},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442L..85K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Henden2016,
   author = {{Henden}, A.~A. and {Templeton}, M. and {Terrell}, D. and {Smith}, T.~C. and 
	{Levine}, S. and {Welch}, D.},
    title = "{VizieR Online Data Catalog: AAVSO Photometric All Sky Survey (APASS) DR9 (Henden+, 2016)}",
  journal = {VizieR Online Data Catalog},
 keywords = {Stars: variable, Photometry: UBV, Photometry: SDSS},
     year = 2016,
    month = jan,
   volume = 2336,
   adsurl = {http://adsabs.harvard.edu/abs/2016yCat.2336....0H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SFD98,
   author = {{Schlegel}, D.~J. and {Finkbeiner}, D.~P. and {Davis}, M.},
    title = "{Maps of Dust Infrared Emission for Use in Estimation of Reddening and Cosmic Microwave Background Radiation Foregrounds}",
  journal = {\apj},
   eprint = {astro-ph/9710327},
 keywords = {COSMOLOGY: DIFFUSE RADIATION, COSMOLOGY: COSMIC MICROWAVE BACKGROUND, ISM: DUST, EXTINCTION, INTERPLANETARY MEDIUM, INFRARED: ISM: CONTINUUM, Cosmology: Cosmic Microwave Background, Cosmology: Diffuse Radiation, ISM: Dust, Extinction, Infrared: ISM: Continuum, Interplanetary Medium},
     year = 1998,
    month = jun,
   volume = 500,
    pages = {525-553},
      doi = {10.1086/305772},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...500..525S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SF11,
   author = {{Schlafly}, E.~F. and {Finkbeiner}, D.~P.},
    title = "{Measuring Reddening with Sloan Digital Sky Survey Stellar Spectra and Recalibrating SFD}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1012.4804},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, Galaxy: stellar content, ISM: clouds},
     year = 2011,
    month = aug,
   volume = 737,
      eid = {103},
    pages = {103},
      doi = {10.1088/0004-637X/737/2/103},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...737..103S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{A12,
   author = {{Ahn}, C.~P. and {Alexandroff}, R. and {Allende Prieto}, C. and 
	{Anderson}, S.~F. and {Anderton}, T. and {Andrews}, B.~H. and 
	{Aubourg}, {\'E}. and {Bailey}, S. and {Balbinot}, E. and {Barnes}, R. and et al.},
    title = "{The Ninth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-III Baryon Oscillation Spectroscopic Survey}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1207.7137},
 primaryClass = "astro-ph.IM",
 keywords = {atlases, catalogs, surveys },
     year = 2012,
    month = dec,
   volume = 203,
      eid = {21},
    pages = {21},
      doi = {10.1088/0067-0049/203/2/21},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJS..203...21A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Yanny2000,
   author = {{Yanny}, B. and {Newberg}, H.~J. and {Kent}, S. and {Laurent-Muehleisen}, S.~A. and 
	{Pier}, J.~R. and {Richards}, G.~T. and {Stoughton}, C. and 
	{Anderson}, Jr., J.~E. and {Annis}, J. and {Brinkmann}, J. and 
	{Chen}, B. and {Csabai}, I. and {Doi}, M. and {Fukugita}, M. and 
	{Hennessy}, G.~S. and {Ivezi{\'c}}, {\v Z}. and {Knapp}, G.~R. and 
	{Lupton}, R. and {Munn}, J.~A. and {Nash}, T. and {Rockosi}, C.~M. and 
	{Schneider}, D.~P. and {Smith}, J.~A. and {York}, D.~G.},
    title = "{Identification of A-colored Stars and Structure in the Halo of the Milky Way from Sloan Digital Sky Survey Commissioning Data}",
  journal = {\apj},
   eprint = {astro-ph/0004128},
 keywords = {Stars: Blue Stragglers, Galaxy: Halo, Galaxy: Structure, Stars: Early-Type, Stars: Horizontal-Branch},
     year = 2000,
    month = sep,
   volume = 540,
    pages = {825-841},
      doi = {10.1086/309386},
   adsurl = {http://esoads.eso.org/abs/2000ApJ...540..825Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Clewley2002,
   author = {{Clewley}, L. and {Warren}, S.~J. and {Hewett}, P.~C. and {Norris}, J.~E. and 
	{Peterson}, R.~C. and {Evans}, N.~W.},
    title = "{Distant field blue horizontal branch stars and the mass of the Galaxy - I. Classification of halo A-type stars}",
  journal = {\mnras},
   eprint = {astro-ph/0207499},
 keywords = {stars: horizontal branch, Galaxy: halo},
     year = 2002,
    month = nov,
   volume = 337,
    pages = {87-97},
      doi = {10.1046/j.1365-8711.2002.05864.x},
   adsurl = {http://esoads.eso.org/abs/2002MNRAS.337...87C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Newberg2003,
   author = {{Newberg}, H.~J. and {Yanny}, B. and {Grebel}, E.~K. and {Hennessy}, G. and 
	{Ivezi{\'c}}, {\v Z}. and {Martinez-Delgado}, D. and {Odenkirchen}, M. and 
	{Rix}, H.-W. and {Brinkmann}, J. and {Lamb}, D.~Q. and {Schneider}, D.~P. and 
	{York}, D.~G.},
    title = "{Sagittarius Tidal Debris 90 Kiloparsecs from the Galactic Center}",
  journal = {\apjl},
   eprint = {astro-ph/0309162},
 keywords = {Galaxies: Individual: Name: Sagittarius, Galaxy: Halo, Galaxy: Structure},
     year = 2003,
    month = oct,
   volume = 596,
    pages = {L191-L194},
      doi = {10.1086/379316},
   adsurl = {http://esoads.eso.org/abs/2003ApJ...596L.191N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sirko2004,
   author = {{Sirko}, E. and {Goodman}, J. and {Knapp}, G.~R. and {Brinkmann}, J. and 
	{Ivezi{\'c}}, {\v Z}. and {Knerr}, E.~J. and {Schlegel}, D. and 
	{Schneider}, D.~P. and {York}, D.~G.},
    title = "{Blue Horizontal-Branch Stars in the Sloan Digital Sky Survey. I. Sample Selection and Structure in the Galactic Halo}",
  journal = {\aj},
   eprint = {astro-ph/0311324},
 keywords = {Galaxy: Halo, Galaxy: Structure, Stars: Horizontal-Branch},
     year = 2004,
    month = feb,
   volume = 127,
    pages = {899-913},
      doi = {10.1086/381483},
   adsurl = {http://esoads.eso.org/abs/2004AJ....127..899S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Xue2008,
   author = {{Xue}, X.~X. and {Rix}, H.~W. and {Zhao}, G. and {Re Fiorentin}, P. and 
	{Naab}, T. and {Steinmetz}, M. and {van den Bosch}, F.~C. and 
	{Beers}, T.~C. and {Lee}, Y.~S. and {Bell}, E.~F. and {Rockosi}, C. and 
	{Yanny}, B. and {Newberg}, H. and {Wilhelm}, R. and {Kang}, X. and 
	{Smith}, M.~C. and {Schneider}, D.~P.},
    title = "{The Milky Way's Circular Velocity Curve to 60 kpc and an Estimate of the Dark Matter Halo Mass from the Kinematics of \~{}2400 SDSS Blue Horizontal-Branch Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0801.1232},
 keywords = {dark matter, galaxies: individual: Milky Way, Galaxy: halo, stars: horizontal-branch, stars: kinematics},
     year = 2008,
    month = sep,
   volume = 684,
      eid = {1143-1158},
    pages = {1143-1158},
      doi = {10.1086/589500},
   adsurl = {http://esoads.eso.org/abs/2008ApJ...684.1143X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bell2010,
   author = {{Bell}, E.~F. and {Xue}, X.~X. and {Rix}, H.-W. and {Ruhland}, C. and 
	{Hogg}, D.~W.},
    title = "{Stellar Population Variations in the Milky Way's Stellar Halo}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1010.2239},
 keywords = {galaxies: bulges, galaxies: evolution, galaxies: general, galaxies: spiral, galaxies: stellar content},
     year = 2010,
    month = dec,
   volume = 140,
    pages = {1850-1859},
      doi = {10.1088/0004-6256/140/6/1850},
   adsurl = {http://esoads.eso.org/abs/2010AJ....140.1850B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Deason2011,
   author = {{Deason}, A.~J. and {Belokurov}, V. and {Evans}, N.~W.},
    title = "{The Milky Way stellar halo out to 40 kpc: squashed, broken but smooth}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1104.3220},
 keywords = {Galaxy: stellar content, Galaxy: structure, galaxies: general, galaxies: haloes, galaxies: individual: Milky Way, galaxies: photometry},
     year = 2011,
    month = oct,
   volume = 416,
    pages = {2903-2915},
      doi = {10.1111/j.1365-2966.2011.19237.x},
   adsurl = {http://esoads.eso.org/abs/2011MNRAS.416.2903D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Deason2012,
   author = {{Deason}, A.~J. and {Belokurov}, V. and {Evans}, N.~W. and {Koposov}, S.~E. and 
	{Cooke}, R.~J. and {Pe{\~n}arrubia}, J. and {Laporte}, C.~F.~P. and 
	{Fellhauer}, M. and {Walker}, M.~G. and {Olszewski}, E.~W.},
    title = "{The cold veil of the Milky Way stellar halo}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1205.6203},
 keywords = {blue stragglers, stars: carbon, stars: horizontal branch, Galaxy: halo, Galaxy: fundamental parameters, Galaxy: kinematics and dynamics},
     year = 2012,
    month = oct,
   volume = 425,
    pages = {2840-2853},
      doi = {10.1111/j.1365-2966.2012.21639.x},
   adsurl = {http://esoads.eso.org/abs/2012MNRAS.425.2840D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Deason2014,
   author = {{Deason}, A.~J. and {Belokurov}, V. and {Koposov}, S.~E. and 
	{Rockosi}, C.~M.},
    title = "{Touching The Void: A Striking Drop in Stellar Halo Density Beyond 50 kpc}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1403.7205},
 keywords = {Galaxy: formation, Galaxy: halo, Galaxy: stellar content, Galaxy: structure, stars: horizontal-branch},
     year = 2014,
    month = may,
   volume = 787,
      eid = {30},
    pages = {30},
      doi = {10.1088/0004-637X/787/1/30},
   adsurl = {http://esoads.eso.org/abs/2014ApJ...787...30D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Be2016,
   author = {{Belokurov}, V. and {Koposov}, S.~E.},
    title = "{Stellar streams around the Magellanic Clouds}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1511.03667},
 keywords = {blue stragglers, stars: horizontal branch, Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2016,
    month = feb,
   volume = 456,
    pages = {602-616},
      doi = {10.1093/mnras/stv2688},
   adsurl = {http://esoads.eso.org/abs/2016MNRAS.456..602B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Newberg2009,
   author = {{Newberg}, H.~J. and {Yanny}, B. and {Willett}, B.~A.},
    title = "{Discovery of a New, Polar-Orbiting Debris Stream in the Milky Way Stellar Halo}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0906.3291},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: structure, stars: kinematics},
     year = 2009,
    month = aug,
   volume = 700,
    pages = {L61-L64},
      doi = {10.1088/0004-637X/700/2/L61},
   adsurl = {http://esoads.eso.org/abs/2009ApJ...700L..61N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{C09,
   author = {{Catelan}, M.},
    title = "{Horizontal branch stars: the interplay between observations and theory, and insights into the formation of the Galaxy}",
  journal = {\apss},
   eprint = {astro-ph/0507464},
 keywords = {Galaxies: Local Group, Galaxy: formation, Galaxy: globular cluster: general, Stars: evolution, Stars: Hertzsprung-Russell diagram, Stars: horizontal-branch, Stars: variables: other},
     year = 2009,
    month = apr,
   volume = 320,
    pages = {261-309},
      doi = {10.1007/s10509-009-9987-8},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApSS.320..261C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{C15,
   author = {{Catelan}, M. and {Smith}, H.~A.},
    title = "{Pulsating Stars (Wiley-VCH)}",
 keywords = {Algol (EA, beta Persei) stars, alpha Canum  Venaticorum (alpha2 CVn) stars, alpha Cygni  (alpha Cyg) stars, AM Herculis (AM Her) stars  (Polars), Anomalous Cepheids (BL Bootis stars),  Argelander letters, asteroseismology, beta Cephei  (beta Cep) stars, beta Lyrae (beta Lyr, EB) stars,  Blazhko effect, BY Draconis (BY Dra) stars, BL  Herculis (BL Her) stars, cataclysmic variables,  DAV (ZZ Ceti) stars, DBV (V777 Her) stars, delta Cephei stars (classical Cepheids), delta Scuti  (delta Sct, dwarf Cepheid) stars, DQ Herculis (DQ Her)  stars (Intermediate Polars), DQV stars, driving  mechanisms, DW Lyncis (DW Lyn) stars, dwarf novae  (SU UMa, U Gem, Z Cam stars), EC14026 (V361 Hya, sdBV)  stars, eclipsing variable stars, ellipsoidal variables,  eruptive variable stars, EX Lupi (EXor) stars, explosive  variables, FK Comae Berenices (FK Com) stars, FU Orionis  (FUOr) stars, gamma Doradus (gamma Dor) stars, gamma  Cassiopeiae (Be, lambda Eridani) stars, GW Librae  (GW Lib) stars, GW Virginis (GW Vir, DOV, PNNV, PG1159)  stars, helioseismology, Herbig Ae/Be stars, High-Mass  X-Ray Binaries (HMXBs), instability strip,  Intermediate-Mass X-Ray Binaries (IMXBs), irregular  (L) variables, light curves, linear adiabatic wave  equation (LAWE), Low-Mass X-Ray Binaries (LMXBs),  Luminous Blue Variables (LBVs, Hubble-Sandage stars), non-radial pulsations, classical novae, novalike  (DW UMa, RW Tri, SW Sex, VY Scl) stars, omicron  Ceti (Mira) stars, Oosterhoff dichotomy,  period-luminosity (PL) relation (Leavitt's Law), period-mean density relation, PG1716+426 (V1093 Her,  Betsy) stars, Population II Cepheids, pulsating stars, pulsation theory, PV Telescopii stars, rapidly  oscillating Ap (roAp) stars, R Coronae Borealis (RCrB)  stars, red variable stars, rotational variable stars, RR Lyrae (RR Lyr) stars, RS Canum Venaticorum (RS CVn)  stars, R-type binaries, RV Tauri (RV Tau) stars, S Doradus (S Dor) stars, semiregular (SR) variables,  slowly pulsating blue (SPB, 53 Persei) stars, slowly  pulsating blue supergiant (SPBsg) stars, solar-like  pulsators, starquakes, stellar evolution, stellar  pulsation, stellar structure,  supernovae, SX Arietis  (SX Ari) stars (helium variables), SX Phoenicis  (SX Phe) stars, T Tauri (T Tau) stars, type II Cepheids, UV Ceti (UV Cet) stars, V499 Serpentis (V499 Ser, sdOV)  stars, V652 Herculis (V652 Her) stars, variable stars, Wolf-Rayet stars, W Ursae Majoris (W UMa, EW) stars,  W Virginis (W Vir) stars, xi Hydrae (xi Hya) stars, Z Andromedae (symbiotic) stars},
booktitle = {Pulsating Stars (Wiley-VCH), 2015},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015pust.book.....C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{I00,
   author = {{Ivezi{\'c}}, {\v Z}. and {Goldston}, J. and {Finlator}, K. and 
	{Knapp}, G.~R. and {Yanny}, B. and {McKay}, T.~A. and {Amrose}, S. and 
	{Krisciunas}, K. and {Willman}, B. and {Anderson}, S. and {Schaber}, C. and 
	{Erb}, D. and {Logan}, C. and {Stubbs}, C. and {Chen}, B. and 
	{Neilsen}, E. and {Uomoto}, A. and {Pier}, J.~R. and {Fan}, X. and 
	{Gunn}, J.~E. and {Lupton}, R.~H. and {Rockosi}, C.~M. and {Schlegel}, D. and 
	{Strauss}, M.~A. and {Annis}, J. and {Brinkmann}, J. and {Csabai}, I. and 
	{Doi}, M. and {Fukugita}, M. and {Hennessy}, G.~S. and {Hindsley}, R.~B. and 
	{Margon}, B. and {Munn}, J.~A. and {Newberg}, H.~J. and {Schneider}, D.~P. and 
	{Smith}, J.~A. and {Szokoly}, G.~P. and {Thakar}, A.~R. and 
	{Vogeley}, M.~S. and {Waddell}, P. and {Yasuda}, N. and {York}, D.~G. and 
	{SDSS Collaboration}},
    title = "{Candidate RR Lyrae Stars Found in Sloan Digital Sky Survey Commissioning Data}",
  journal = {\aj},
   eprint = {astro-ph/0004130},
 keywords = {Galaxy: Halo, Galaxy: Stellar Content, Galaxy: Structure, Stars: Variables: RR Lyrae Variable},
     year = 2000,
    month = aug,
   volume = 120,
    pages = {963-977},
      doi = {10.1086/301455},
   adsurl = {http://adsabs.harvard.edu/abs/2000AJ....120..963I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{W09,
   author = {{Watkins}, L.~L. and {Evans}, N.~W. and {Belokurov}, V. and 
	{Smith}, M.~C. and {Hewett}, P.~C. and {Bramich}, D.~M. and 
	{Gilmore}, G.~F. and {Irwin}, M.~J. and {Vidrih}, S. and {Wyrzykowski}, {\L}. and 
	{Zucker}, D.~B.},
    title = "{Substructure revealed by RRLyraes in SDSS Stripe 82}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0906.0498},
 primaryClass = "astro-ph.GA",
 keywords = {catalogues , astrometry , stars: variables: other , Galaxy: halo , Galaxy: stellar content , Galaxy: structure},
     year = 2009,
    month = oct,
   volume = 398,
    pages = {1757-1770},
      doi = {10.1111/j.1365-2966.2009.15242.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.398.1757W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{V05,
   author = {{Vivas}, A.~K. and {Zinn}, R. and {Gallart}, C.},
    title = "{VLT Spectroscopy of RR Lyrae Stars in the Sagittarius Tidal Stream}",
  journal = {\aj},
 keywords = {Galaxies: Individual: Name: Sagittarius, Stars: Abundances, Stars: Kinematics, Stars: Variables: Other},
     year = 2005,
    month = jan,
   volume = 129,
    pages = {189-200},
      doi = {10.1086/426561},
   adsurl = {http://adsabs.harvard.edu/abs/2005AJ....129..189V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{P09,
   author = {{Prior}, S.~L. and {Da Costa}, G.~S. and {Keller}, S.~C.},
    title = "{Exploring the Sagittarius Stream With SEKBO Survey RR Lyrae Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0909.1635},
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, stars: variables: other},
     year = 2009,
    month = oct,
   volume = 704,
    pages = {1327-1340},
      doi = {10.1088/0004-637X/704/2/1327},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...704.1327P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{L03,
   author = {{Larson}, S. and {Beshore}, E. and {Hill}, R. and {Christensen}, E. and 
	{McLean}, D. and {Kolar}, S. and {McNaught}, R. and {Garradd}, G.
	},
    title = "{The CSS and SSS NEO surveys}",
booktitle = {AAS/Division for Planetary Sciences Meeting Abstracts \#35},
     year = 2003,
   series = {Bulletin of the American Astronomical Society},
   volume = 35,
    month = may,
      eid = {36.04},
    pages = {982},
   adsurl = {http://adsabs.harvard.edu/abs/2003DPS....35.3604L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{D09,
   author = {{Drake}, A.~J. and {Djorgovski}, S.~G. and {Mahabal}, A. and 
	{Beshore}, E. and {Larson}, S. and {Graham}, M.~J. and {Williams}, R. and 
	{Christensen}, E. and {Catelan}, M. and {Boattini}, A. and {Gibbs}, A. and 
	{Hill}, R. and {Kowalski}, R.},
    title = "{First Results from the Catalina Real-Time Transient Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0809.1394},
 keywords = {BL Lacertae objects: general, galaxies: general, novae, cataclysmic variables, stars: flare, supernovae: general},
     year = 2009,
    month = may,
   volume = 696,
    pages = {870-884},
      doi = {10.1088/0004-637X/696/1/870},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...696..870D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{T15,
   author = {{Torrealba}, G. and {Catelan}, M. and {Drake}, A.~J. and {Djorgovski}, S.~G. and 
	{McNaught}, R.~H. and {Belokurov}, V. and {Koposov}, S. and 
	{Graham}, M.~J. and {Mahabal}, A. and {Larson}, S. and {Christensen}, E.
	},
    title = "{Discovery of {\tilde}9000 new RR Lyrae in the southern Catalina surveys}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1410.7653},
 keywords = {methods: data analysis, methods: statistical, stars: variables: RR Lyrae, Galaxy: halo, Galaxy: structure},
     year = 2015,
    month = jan,
   volume = 446,
    pages = {2251-2266},
      doi = {10.1093/mnras/stu2274},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.446.2251T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{D13,
   author = {{Drake}, A.~J. and {Catelan}, M. and {Djorgovski}, S.~G. and 
	{Torrealba}, G. and {Graham}, M.~J. and {Belokurov}, V. and 
	{Koposov}, S.~E. and {Mahabal}, A. and {Prieto}, J.~L. and {Donalek}, C. and 
	{Williams}, R. and {Larson}, S. and {Christensen}, E. and {Beshore}, E.
	},
    title = "{Probing the Outer Galactic Halo with RR Lyrae from the Catalina Surveys}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.2866},
 keywords = {galaxies: stellar content, Galaxy: formation, Galaxy: stellar content, Galaxy: structure, stars: variables: RR Lyrae},
     year = 2013,
    month = jan,
   volume = 763,
      eid = {32},
    pages = {32},
      doi = {10.1088/0004-637X/763/1/32},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...763...32D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Yam13,
   author = {{Yam}, W. and {Carlin}, J.~L. and {Newberg}, H.~J. and {Dumas}, J. and 
	{O'Malley}, E. and {Newby}, M. and {Martin}, C.},
    title = "{Update on the Cetus Polar Stream and Its Progenitor}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1308.5974},
 keywords = {galaxies: dwarf, Galaxy: kinematics and dynamics, Galaxy: stellar content, Galaxy: structure, Local Group, stars: abundances, stars: kinematics and dynamics},
     year = 2013,
    month = oct,
   volume = 776,
      eid = {133},
    pages = {133},
      doi = {10.1088/0004-637X/776/2/133},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...776..133Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gibbons2016,
   author = {{Gibbons}, S.~L.~J. and {Belokurov}, V. and {Evans}, N.~W.},
    title = "{A Tail of Two Populations: Chemo-dynamics of the Sagittarius Stream and Implications for its Original Mass}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1607.00803},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2016,
    month = jul,
   adsurl = {http://esoads.eso.org/abs/2016arXiv160700803G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Jorge2010,
   author = {{Pe{\~n}arrubia}, J. and {Belokurov}, V. and {Evans}, N.~W. and 
	{Mart{\'{\i}}nez-Delgado}, D. and {Gilmore}, G. and {Irwin}, M. and 
	{Niederste-Ostholt}, M. and {Zucker}, D.~B.},
    title = "{Was the progenitor of the Sagittarius stream a disc galaxy?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1007.1485},
 keywords = {Galaxy: evolution, Galaxy: formation, Galaxy: kinematics and dynamics, galaxies: haloes},
     year = 2010,
    month = oct,
   volume = 408,
    pages = {L26-L30},
      doi = {10.1111/j.1745-3933.2010.00921.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408L..26P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Simon2016,
   author = {{Gibbons}, S.~L.~J. and {Belokurov}, V. and {Erkal}, D. and 
	{Evans}, N.~W.},
    title = "{Discy dwarf disruption and the shape of the Galactic halo}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1601.07720},
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2016,
    month = may,
   volume = 458,
    pages = {L64-L68},
      doi = {10.1093/mnrasl/slw018},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.458L..64G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
